$(document).ready(function () {
  $('body').html('<h1>Hello jQuery!!</h1>');
});

// <jQueryの書き方>
// ・jQueryを使うには、HTMLと紐づけする必要がある。
// 　　→HTMLの読み込みが終わってからjQueryが実行されるように記述する必要がある。
/* (読み込ませる記述例)
$(document).ready(function() {
  jQueryプログラムの内容
}
*/
/* (省略形)
$(function(){
  jQueryプログラムの内容
});
*/
// <処理内容の記述>
//  $(セレクタ).メソッド(パラメータ);
//
// ・「セレクタ」は、操作の対象になる部分。上記コードではbodyがセレクタ。
// ・「メソッド」は、何を行うのかを記述する。上記コードではhtmlがメソッド。
//
// メソッドにパラメータを指定すると、その内容に書き換えられ、パラメータを指定しない場合には、メソッドが取得される。
//
// ・セレクタ……　body
// ・メソッド……　html
// ・パラメータ……　'<h1>Hello JQuery!!</h1>'
//
// jQueryでは、セレクタとメソッド、さらにパラメータを用いて、「どこに対して何を行うか」を記述している。
// 今回のコードでは、「bodyタグ内のHTMLを、<h1>Hello JQuery!!</h1>で書き換えなさい」という意味になる。